﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DADF0962-B219-4A95-8970-60DF62BED713}</ProjectGuid>
			<ProjectVersion>13.4</ProjectVersion>
			<MainSource>InvoiceX.dpr</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<FrameworkType>VCL</FrameworkType>
			<Base>True</Base>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
			<Base_Win64>true</Base_Win64>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
			<Cfg_2_Win32>true</Cfg_2_Win32>
			<CfgParent>Cfg_2</CfgParent>
			<Cfg_2>true</Cfg_2>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_MinorVer>3</VerInfo_MinorVer>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Release>3</VerInfo_Release>
			<VerInfo_Locale>1032</VerInfo_Locale>
			<VerInfo_Keys>CompanyName=Cybernate Software;FileDescription=;FileVersion=1.3.3.0;InternalName=;LegalCopyright=Cybernate Software;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.3.3.0;Comments=</VerInfo_Keys>
			<DCC_UsePackage>vclx;vcl;dbrtl;Rave76VCL;bdertl;rtl;vclactnband;vcldb;vcldbx;dsnap;dsnapcon;TeeUI;TeeDB;Tee;adortl;vclib;ibxpress;IndyCore;IndySystem;IndyProtocols;xmlrtl;inet;intrawebdb_100_120;Intraweb_100_120;VclSmp;vclie;websnap;webdsnap;inetdbbde;inetdbxpress;soaprtl;vclribbon;dbexpress;DbxCommonDriver;DataSnapIndy10ServerTransport;DataSnapProviderClient;DataSnapServer;DbxClientDriver;DBXInterBaseDriver;DBXMySQLDriver;dbxcds;DBXSybaseASEDriver;DBXSybaseASADriver;DBXOracleDriver;DBXMSSQLDriver;DBXInformixDriver;DBXDb2Driver;SynEdit_R2009;IOPortP;htmlTreeListpkgd2009;EasyListviewD12;LBButtonSuite;SDeanUtils;Hash;OTFE;OTFEBestCrypt;OTFECrossCrypt;SDeanSecurity;OTFEE4M;SDeanFilesystem;OTFEFreeOTFE;OTFEPGPDisk;OTFEScramDisk;OTFEStrongDisk;OTFETrueCrypt;OTFEUnified;DCPdelphi2009;fs12;frx12;frxcs12;fsDB12;frxDB12;fsBDE12;frxBDE12;fsADO12;frxADO12;fsIBX12;frxIBX12;frxDBX12;frxe12;fsTee12;frxTee12;Hydra_Core_D12;tmswizd2009;tmsd2009;tmsexd2009;tmsxlsd2009;advchartd2009;dxCoreD12;cxLibraryD12;dxsbD12;dxComnD12;cxEditorsD12;cxExtEditorsD12;cxPageControlD12;cxBarEditItemD12;dxBarD12;dxBarDBNavD12;dxBarExtDBItemsD12;dxBarExtItemsD12;dxRibbonD12;cxGridD12;cxSchedulerD12;cxSchedulerGridD12;cxTreeListD12;cxTreeListdxBarPopupMenuD12;dxLayoutControlD12;cxVerticalGridD12;dxmdsD12;dxSpellCheckerD12;cxSpreadSheetD12;dxDockingD12;dxNavBarD12;cxPivotGridD12;cxPivotGridChartD12;cxPivotGridOLAPD12;dxdbtrD12;dxtrmdD12;dxorgcD12;dxdborD12;dxFlowChartD12;dcldxSkinsCoreD12;dxSkinsCoreD12;dxSkinscxPCPainterD12;dxSkinscxScheduler3PainterD12;dxSkinsdxBarPainterD12;dxSkinsdxNavBar2PainterD12;dxSkinBlackD12;dxSkinBlueD12;dxSkinCaramelD12;dxSkinCoffeeD12;dxSkinDarkRoomD12;dxSkinDarkSideD12;dxSkinFoggyD12;dxSkinGlassOceansD12;dxSkiniMaginaryD12;dxSkinLilianD12;dxSkinLiquidSkyD12;dxSkinLondonLiquidSkyD12;dxSkinMcSkinD12;dxSkinMoneyTwinsD12;dxSkinOffice2007BlackD12;dxSkinOffice2007BlueD12;dxSkinOffice2007GreenD12;dxSkinOffice2007PinkD12;dxSkinOffice2007SilverD12;dxSkinPumpkinD12;dxSkinsdxDLPainterD12;dxSkinsdxRibbonPainterD12;dxSkinSevenD12;dxSkinSharpD12;dxSkinSilverD12;dxSkinSpringTimeD12;dxSkinStardustD12;dxSkinSummer2008D12;dxSkinValentineD12;dxSkinXmas2008BlueD12;dxPSCoreD12;dxPScxCommonD12;dxPScxExtCommonD12;dxPScxGrid6LnkD12;dxPScxPivotGrid2LnkD12;dxPScxScheduler3LnkD12;dxPScxSSLnkD12;dxPScxTL5LnkD12;dxPScxVGridLnkD12;dxPSTeeChartD12;dxPSdxDBOCLnkD12;dxPSdxDBTVLnkD12;dxPSdxFCLnkD12;dxPSdxLC2LnkD12;dxPSdxOCLnkD12;dxPSLnksD12;dxPSDBTeeChartD12;dxPScxPCProdD12;dxPsPrVwAdvD12;dxPSPrVwRibbonD12;dacvcl120;dac120;CRControls120;mydacvcl120;mydac120;mysqlmon120;dclZipForged12;vclZipForged12;SMImportD2009;$(DCC_UsePackage)</DCC_UsePackage>
			<DCC_DependencyCheckOutputName>InvoiceX.exe</DCC_DependencyCheckOutputName>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_Platform>x86</DCC_Platform>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win64)'!=''">
			<Icon_MainIcon>InvoiceX_Icon.ico</Icon_MainIcon>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<Icon_MainIcon>InvoiceX_Icon.ico</Icon_MainIcon>
			<DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_Define>DEBUG;EUREKALOG;EUREKALOG_VER6;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
			<DCC_Description>InvoiceX</DCC_Description>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_Define>_VER7;_VER7;EUREKALOG_VER7;$(DCC_Define)</DCC_Define>
			<VerInfo_Keys>CompanyName=Cybernate Software;FileDescription=InvoiceX;FileVersion=1.3.4.0;InternalName=;LegalCopyright=Ioannis Anifantakis;LegalTrademarks=;OriginalFilename=;ProductName=InvoiceX, by Cybernate Software;ProductVersion=1.3.4.0;Comments=</VerInfo_Keys>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<VerInfo_Release>4</VerInfo_Release>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="UsersFORM.pas">
				<Form>UsersFRM</Form>
			</DCCReference>
			<DCCReference Include="InvoiceFORM.pas">
				<Form>InvoiceFRM</Form>
			</DCCReference>
			<DCCReference Include="..\Common\wait.pas">
				<Form>waitForm</Form>
			</DCCReference>
			<DCCReference Include="ImporterFORM.pas">
				<Form>ImporterFRM</Form>
			</DCCReference>
			<DCCReference Include="PreviewCSVFORM.pas">
				<Form>PreviewCSVFrm</Form>
			</DCCReference>
			<DCCReference Include="ChangeLogFORM.pas">
				<Form>ChangeLogFRM</Form>
			</DCCReference>
			<DCCReference Include="VideoWindowFORM.pas">
				<Form>VideoWindowFRM</Form>
			</DCCReference>
			<DCCReference Include="Main.pas">
				<Form>MainFRM</Form>
			</DCCReference>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">InvoiceX.dpr</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">3</VersionInfo>
						<VersionInfo Name="Release">3</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1032</VersionInfo>
						<VersionInfo Name="CodePage">1253</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName">Cybernate Software</VersionInfoKeys>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.3.3.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright">Cybernate Software</VersionInfoKeys>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.3.3.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k160.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp160.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="C:\Program Files (x86)\RemObjects Software\Hydra for Delphi\Dcu\D16\win32\Hydra_FMX_D16.bpl">RemObjects Hydra - Core FMX Library</Excluded_Packages>
						<Excluded_Packages Name="C:\Program Files (x86)\RemObjects Software\Hydra for Delphi\Dcu\D16\win32\Hydra_IDE_FMX_D16.bpl">RemObjects Hydra - IDE FMX Integration</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win64">False</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
	</Project>

<!-- EurekaLog First Line
[Exception Log]
EurekaLog Version=7001
Activate=1
Append to Log=1
atVCL=1
cfoCheckFileCorruption=1
csoDisabledRenderMethods=-2147483648
csoShowWindowsThreads=1
dpJCL=1
dpTD32=1
edoShowInTopMostMode=1
edoUseRealIcon=1
edoUseRealName=1
EMail Message=""
Encrypt Password=""
Freeze Activate=1
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddBugIDInLogFileName=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loAppendReproduceText=1
loHideRTLLeaks=0
loMaxLeaks=0
loNoDuplicateErrors=1
loProcessesSection=1
loRAWTracing=1
loResCatchLeaks=1
loResRAWStackTrace=1
loShareMM=1
ProjectID="{0DFFE366-9032-467C-9BB8-1426A839BDDA}"
seBugZilla=1
Sender Classes="TELTrackerBugZillaSender"
ShowEMailControl=1
SMTP From="your-account@example.com"
SMTP Host="mail.cybernate.gr"
SMTP Password="599bcdahe"
SMTP UserID="admin@cybernate.gr"
sndAddComputerNameInFileName=1
sndBugZillaComponent="InvoiceX"
sndBugZillaLogin="ioannisanif@gmail.com"
sndBugZillaOwner="ioannisanif@gmail.com"
sndBugZillaPassword="599bcdahe"
sndBugZillaProject="InvoiceX"
sndBugZillaURL="www.bugheaven.com/bugzilla/Cybernate/"
sndBugZillaUseVersion=1
sndFogBugzAppendText=1
sndFTPLogin="ioannisa"
sndFTPPassword="599bcdahe"
sndFTPURL="cybernate.gr/httpdocs/bugs/"
sndJIRAAppendText=1
sndMantisAppendText=1
sndMantisBasicAuthLogin="ioannisa"
sndMantisBasicAuthPass="599bcdahe"
sndMantisLogin="ioannisa"
sndMantisPassword="599bcdahe"
sndMantisProject="InvoiceX"
sndMantisURL="www.cybernate.gr/mantis/"
sndMAPIAppendLogs=1
sndMAPIMessage=""
sndMAPITarget="ioannisanif@gmail.com"
sndScreenshot=6
sndShellMessage=""
sndShellRecepient="ioannisanif@gmail.com"
sndShowFailureMsg=1
sndSMAPIAppendLogs=1
sndSMAPIMessage=""
sndSMAPITarget="ioannisanif@gmail.com"
sndSMTPClientAppendLogs=1
sndSMTPClientFrom="BugReports@cybernate.gr"
sndSMTPClientHost="mail.cybernate.gr"
sndSMTPClientLogin="admin@cybernate.gr"
sndSMTPClientMessage="BugID      : %%_BugID%%\r\nBug Type   : %%_ExceptType%%\r\nBug Message: %%_ExceptMsg%%\r\n\r\nReproduce Text: \r\n%%_Reproduce%%\r\n\r\n===========================================\r\n\r\n%%_BugReport%%"
sndSMTPClientPassword="599bcdahe"
sndSMTPClientTarget="ioannisanif@gmail.com"
sndSMTPServerAppendLogs=1
sndSMTPServerFrom="BugReports@cybernate.gr"
sndSMTPServerMessage="BugID      : %%_BugID%%\r\nBug Type   : %%_ExceptType%%\r\nBug Message: %%_ExceptMsg%%\r\n\r\nReproduce Text: \r\n%%_Reproduce%%\r\n\r\n===========================================\r\n\r\n%%_BugReport%%"
sndSMTPServerTarget="ioannisanif@gmail.com"
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCustomData=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TerminateBtn Checked=0
TerminateBtn Operation=1
TextsCollection="Greek"
EurekaLog Last Line -->
